/******ساخت یک دیتابیس با نام erfan     ******/
USE [erfan]
GO

/****** Object:  Table [dbo].[table]    ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[table](
	[FName] [nvarchar](50) NULL,
	[LName] [nvarchar](50) NULL,
	[NationalCode] [nvarchar](50) NULL,
	[BirthPlace] [nvarchar](50) NULL,
	[birth_date] [nvarchar](50) NULL,
	[FatherName] [nvarchar](50) NULL,
	[person_id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_table] PRIMARY KEY CLUSTERED 
(
	[person_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
