is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\ebrah\Desktop\Erfan-Ebrahimkhani\WebApplication1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ebrah\Desktop\Erfan-Ebrahimkhani\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ebrah/Desktop/Erfan-Ebrahimkhani/WebApplication1/Pages/addNewPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRkTmV3UGVyc29uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebrah/Desktop/Erfan-Ebrahimkhani/WebApplication1/Pages/functions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZnVuY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebrah/Desktop/Erfan-Ebrahimkhani/WebApplication1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebrah/Desktop/Erfan-Ebrahimkhani/WebApplication1/Pages/listallperson.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbGlzdGFsbHBlcnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebrah/Desktop/Erfan-Ebrahimkhani/WebApplication1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebrah/Desktop/Erfan-Ebrahimkhani/WebApplication1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
